node{


echo "GitHub BranhName ${env.BRANCH_NAME}"
echo "Jenkins Job Number ${env.BUILD_NUMBER}"
echo "Jenkins Node Name ${env.NODE_NAME}"
echo "Jenkins Home ${env.JENKINS_HOME}"
echo "Jenkins URL ${env.JENKINS_URL}"
echo "JOB Name ${env.JOB_NAME}"
  
def mhd = tool name: "maven-3.8.4"

stage('CheckOutCode'){
git branch: 'development', credentialsId: '9516e48a-f325-4b5d-b4e7-53d8689cd795', url: 'https://github.com/Gangadhar-HB/maven-web-application.git'
}

stage('Build'){
sh "${mhd}/bin/mvn clean package"
}

stage('ExecuteSOnarQubeReport'){
sh "mvn  sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "mvn deploy"
}

stage('DeployAppintoTomcatServer'){
sshagent(['27eed5ba-1b81-4880-a07b-57fd23fecabc']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.140.238.83:/opt/apache-tomcat-9.0.55/webapps/"
}
}


}
