pipeline {
    agent any
tools{
maven "maven-3.8.3"
}
    stages {
        stage('sourcecode') {
            steps {
                git branch: 'development', credentialsId: '9516e48a-f325-4b5d-b4e7-53d8689cd795', url: 'https://github.com/Gangadhar-HB/maven-web-application.git'
        }
        }
        
        }stage('build') {
            steps {
                sh "mvn clean package"
        }
        }
        stage('genaratesonarqubereport') {
            steps {
                sh "mvn sonar:sonar"
        }
        }
        stage('DeployAppintoTomcatServer'){
            steps(['39f54c13-6abd-408a-85d2-14818afc3cc4']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.120.39:/opt/apache-tomcat-9.0.54/webapps/"
        }
        }
    }
}
